---
---
<!DOCTYPE html>
<html>
<head>
  <title>{% if page.url != '/index.html' %}| {{page.title}} {% endif %}</title>
  <meta charset='UTF-8'/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='{{site.baseurl}}/img/favicon.ico' type='image/x-icon' />
  
  <link href="{{site.baseurl}}/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
	/* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }
	.featurette-image-spons {
	  margin-right:40px;
	  margin-bottom:20px;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
	.black {
		background:#111;
	}
	.navbar .nav>li>a {
	
	padding: 20px 15px 10px;}
	
	/* RESPONSIVE CSS
	    -------------------------------------------------- */

	    @media (max-width: 979px) {

	      .container.navbar-wrapper {
	        margin-bottom: 0;
	        width: auto;
	      }
	      .navbar-inner {
	        border-radius: 0;
	        margin: -40px 0;
	      }
	
	     .featurette {
	        height: auto;
	        padding: 0;
	      }
	      .featurette-image.pull-left,
	      .featurette-image.pull-right, .featurette-image-spons {
	        display: block;
	        float: none;
	        max-width: 40%;
	        margin: 0 auto 20px;
	      }
	    }


	    @media (max-width: 767px) {

	      /*.navbar-inner {
	        margin: -20px;
	      }*/
	      .featurette-heading {
	        font-size: 30px;
	      }
	      .featurette .lead {
	        font-size: 18px;
	        line-height: 1.5;
	      }
		.black {margin-left:-20px; margin-right:-20px;}

	    }
	body {padding-top:40px;}
 
</style>
</head>
<body data-spy="scroll" data-target=".navbar">
	
<!-- Header -->
<div class="container">
<div class="navbar navbar-inverse navbar-fixed-top">
	
		<div class="navbar-inner">
			<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
		    <a class="brand" href="#"><img src="{{site.baseurl}}/img/spaceinvaderslogo_white_s.png" style="padding-right:20px;" /></a>
			<div class="nav-collapse collapse">
				<ul class="nav">
			      	<li><a href="{{site.baseurl}}/#competition" >The Competition</a></li>
					  <li><a href="{{site.baseurl}}/sponsor-us">Sponsor Us!</a></li>
					  <li><a href="mailto:spaceinvaders@dublin.com">Contact Us</a></li>
			    </ul>
			</div>
		    
			</div>
		</div>
</div>
</div>
<!--ENd Header -->
  <div class='container'>
	<div class="row">
		<div class="span12">
			<!--<img class="" src="{{site.baseurl}}/img/spaceinvaderslogo_black.png" style="width:400px;">-->
			{{content}}
		</div>
		
			</div>
		</div>
			
			<div class="container" style="margin-top:60px;">
				<div id="what" class="featurette">
			        <img class="featurette-image pull-right img-rounded" src="{{site.baseurl}}/img/spaceinvaderslogo_black.png">
			        <h2  class="featurette-heading">Redesign the city. <span class="muted">Do it your way!</span></h2>
			        <p class="lead">Are you a student or graduate built environment professional who wants to change the urban environment for the better? Here's your chance with the new <strong>Space Invaders</strong> competition.</p>
			      </div>
			</div>
			      
			<div class="black" style="">
				<hr class="featurette-divider">
				<div  class="container">
					<div id="fight"  class="featurette">
				        <img class="featurette-image pull-left img-rounded" src="{{site.baseurl}}/img/space-invaders-game.jpg">
				        <h2 class="featurette-heading" style="color:#FFF;">Fight for glory. <span class="muted">Your Colleges' pride is at stake!</span></h2>
				        <p class="lead" style="color:#999;">The competition will be judged by a select panel of judges with the winning team receiving some sort of amazing prize for you and your college. You will be in with a chance to win a <b>€1000</b> cash prize, for you and your teammates.<!--You will get your model / design built out by a professional 3D modeling agency to show off your handy work forever more.--></p>
				      </div>	
				</div>
				<hr class="featurette-divider">				
			</div>
			
			
			<div class="container">
				<div id="site" class="featurette">
			        <img class="featurette-image pull-right img-rounded" src="http://a.tiles.mapbox.com/v3/rusty.map-kyc12wra/-6.283378316116331,53.34322667310956,16/500x500.png"/>
			        <h2  class="featurette-heading">Thomas Street. <span class="muted">Is your playground!</span></h2>
			        <p class="lead">Are you a student or graduate built environment professional who wants to change the urban environment for the better? Here's your chance with the new <strong>Space Invaders</strong> competition.</p>
			      </div>
			</div>
			
			<div class="black">
				<hr class="featurette-divider">
				<div class="container">
					<div id="criteria" class="featurette">
				        <img class="featurette-image pull-left img-rounded" src="{{site.baseurl}}/img/space-invaders.png">
				        <h2  class="featurette-heading" style="color:#FFF;">Be Judged. <span class="muted">Got to win!</span></h2>
				        <p class="lead" style="color:#999;">Because what's a competition without being able to to win something? 
							Your ideas are what is most important, and it is up to you to decide what presentation format works best for you.
							The projects will be evaluated against the following best practice criteria contained in the Urban Design Manual:
						</p>
				      </div>	
				</div>				
			</div>
			
			<div class="black">
				
				<div class="container">
					<div id="criteria" class="featurette">
				        <img class="featurette-image pull-right img-rounded" src="{{site.baseurl}}/img/space-invaders.png">
				        <h2  class="featurette-heading" style="color:#FFF;">The Criteria. <span class="muted"><a href="http://www.environ.ie/en/Publications/DevelopmentandHousing/Planning/FileDownLoad,19217,en.pdf">Urban Design Manual &rarr;</a></span></h2>
				        <p class="lead" style="color:#999;">We have decided not to include all of the criteria contained in the Manual, but you are welcome to do so if you consider it appropriate.
						<a href="http://www.environ.ie/en/Publications/DevelopmentandHousing/Planning/FileDownLoad,19217,en.pdf">Urban Design Manual &rarr;</a>
                          <ol class="lead" style="color:#FFF;margin-left:60px;">
								<li>Context</li>
								<li>Connections</li>
								<li>Inclusivity</li>
								<li>Variety</li>
								<li>Efficiency</li>
								<li>Distinctiveness</li>
								<li>Layout</li>
								<li>Public Realm</li>
							</ol>
						</p>
				      </div>	
				</div>				
			</div>
			
			<div>
				
				<div class="container">
					<div id="register" class="featurette">
                      
                      <div class="span5" style="border:10px solid #CCC; padding:20px;margin-right:40px;"><iframe height="948" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="http://cbroderick.wufoo.com/embed/m7x3s5/"><a href="http://cbroderick.wufoo.com/forms/m7x3s5/">Fill out my Wufoo form!</a></iframe></div>
				        
				        <h2  class="featurette-heading">Register Now. <span class="muted">C'mon you know you want to!</span></h2>
				        <p class="lead" style="color:#999;">You will need to form a team of 4 people in order to qualify for any prizes. Any less than that sure you're only being greedy with awesome prize.</p>
				      </div>	
				</div>	
				
				<div class="black">
					<hr class="featurette-divider">
					<div class="container">
						<div id="sponsors" class="featurette">
						  <h2  class="featurette-heading" style="color:#FFF;">Thank you. <span class="muted">To these lovely folks!</span></h2>
						  <img class="featurette-image-spons img-rounded" src="http://www.dublincity.ie/Pages/Welcome/defaultpagecontent/images/ShortLogo.png">
							
							<p class="lead" style="color:#999;">Space Invaders 2013 would be nothing without the generous support of the folks shown here. Thank you all for supporting the prizes, providing the venue and donating your time to making Space Invaders a reality.</p>
							<h2  class="featurette-heading" style="color:#FFF;"><span class="muted">Organised By</span></h2>
                          <img class="featurette-image-spons img-rounded" src="{{site.baseurl}}/img/rtpi_logo.jpg">
                          <img class="featurette-image-spons img-rounded" src="http://www.d1035517-1.cp.blacknight.com/wp-content/uploads/2011/08/YPN_logo_wp2.jpg" style="height:100px;">
						  <img class="featurette-image-spons img-rounded" src="{{site.baseurl}}/img/ipi-logo.png" style="height:100px;">
					        
					      </div>	
					</div>				
				</div>
				<hr class="featurette-divider">
							
			</div>

			      <!-- /END THE FEATURETTES -->


			      <!-- FOOTER -->
			<div class="container">
				<div class="span12">
					<footer>
			        <p class="pull-right"><a href="#">Back to top</a></p>
			        <p>&copy; 2013 Space Invaders Comp. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
			      </footer>
				</div>
				
			</div>
			      
	
		
  
  <script src='{{site.baseurl}}/site.js'></script>
  <script src="{{site.baseurl}}/js/bootstrap.min.js"></script>
  {% include analytics.html %}
</body>
