---
---
<!DOCTYPE html>
<html>
<head>
  <title>{% if page.url != '/index.html' %}| {{page.title}} {% endif %}</title>
  <meta charset='UTF-8'/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' href='{{site.baseurl}}/img/favicon.ico' type='image/x-icon' />
  
  <link href="{{site.baseurl}}/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
	/* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }
	.featurette-image-spons {
	  margin-right:40px;
	  margin-bottom:20px;
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
	.black {
		background:#111;
	}
	.navbar .nav>li>a {
	
	padding: 20px 15px 10px;}
	
	code {white-space:pre;}
	
	/* RESPONSIVE CSS
	    -------------------------------------------------- */

	    @media (max-width: 979px) {

	      .container.navbar-wrapper {
	        margin-bottom: 0;
	        width: auto;
	      }
	      .navbar-inner {
	        border-radius: 0;
	        margin: -40px 0;
	      }
	
	     .featurette {
	        height: auto;
	        padding: 0;
	      }
	      .featurette-image.pull-left,
	      .featurette-image.pull-right, .featurette-image-spons {
	        display: block;
	        float: none;
	        max-width: 40%;
	        margin: 0 auto 20px;
	      }
	    }


	    @media (max-width: 767px) {

	      /*.navbar-inner {
	        margin: -20px;
	      }*/
	      .featurette-heading {
	        font-size: 30px;
	      }
	      .featurette .lead {
	        font-size: 18px;
	        line-height: 1.5;
	      }
		.black {margin-left:-20px; margin-right:-20px;}

	    }
	body {padding-top:40px;}
 
</style>
</head>
<body data-spy="scroll" data-target=".navbar">
{% include facebook.html %}
<!-- Header -->
<div class="container">
<div class="navbar navbar-inverse navbar-fixed-top">
	
		<div class="navbar-inner">
			<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				              <span class="icon-bar"></span>
				            </button>
		    <a class="brand" href="{{site.baseurl}}/"><img src="{{site.baseurl}}/img/spaceinvaderslogo_white_s.png" style="padding-right:20px;" /></a>
			<div class="nav-collapse collapse">
				<ul class="nav">
			      	{% include main_nav.html %}
			    </ul>
			</div>
		    
			</div>
		</div>
</div>
</div>

<div class="container" style="margin-top: 50px;">
	<div class="row">
		<div class="span3">
			
		</div>
		<div class="span6">
			{{content}}
			
			<div style="margin-top:20px;">
				<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-url="{{site.baseurl}}{{page.url}}" data-text="{{page.title}} #DSI">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				<div class="fb-like" data-href="{{site.baseurl}}{{page.url}}" data-width="300" data-layout="button_count" data-show-faces="true" data-send="false"></div>
			</div>
			 	
			
		</div>
		
		<div class="span3">
			
		</div>
	</div>
	
</div>
				

			      <!-- /END THE FEATURETTES -->


			      <!-- FOOTER -->
			<div class="container">
				<div class="span12">
					<footer>
			        <p class="pull-right"><a href="#">Back to top</a></p>
			        <p>&copy; 2013 Space Invaders Comp. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
			      </footer>
				</div>
				
			</div>
			      
	
		
  
  <script src='{{site.baseurl}}/site.js'></script>
  <script src="{{site.baseurl}}/js/bootstrap.min.js"></script>
  {% include analytics.html %}
</body>
